# PF_Eventos_2026

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/pgii/: DataInitializer.java  Main.java
src/main/java/com/pgii/controller/: AsientoController.java  CompraController.java  EntradaController.java  EventoController.java  MetricaController.java  RecintoController.java  ReporteController.java  UsuarioController.java
src/main/java/com/pgii/model/entities/: Asiento.java  Compra.java  Entrada.java  Evento.java  Incidencia.java  Pago.java  Recinto.java  Usuario.java  Zona.java
src/main/java/com/pgii/model/enums/: CategoriaEvento.java  EstadoAsiento.java  EstadoCompra.java  EstadoEntrada.java  EstadoEvento.java  RolUsuario.java  TipoServicio.java
src/main/java/com/pgii/model/interfaces/: AsientoService.java  CompraService.java  EventoService.java  ICommand.java  IEstadoCompra.java  IExportable.java  IObservable.java  IObserver.java  RecintoService.java  UsuarioService.java
src/main/java/com/pgii/view/: AppState.java
src/main/java/com/pgii/view/viewcontroller/: AdminPanelViewController.java  CompraViewController.java  EventoDetalleViewController.java  EventoListViewController.java  LoginViewController.java  MisComprasViewController.java  NotificacionViewController.java  PantallaFinalViewController.java  SeleccionAsientoViewController.java
src/main/resources/com/pgii/: adminPanel.fxml  compra.fxml  eventoDetalle.fxml  eventoList.fxml  login.fxml  misCompras.fxml  notificacion.fxml  pantallaFinal.fxml  seleccionAsiento.fxml  styles.css
src/test/java/com/pgii/controller/: AsientoControllerTest.java  CompraControllerTest.java  EntradaControllerTest.java  EventoControllerTest.java  MetricaControllerTest.java  RecintoControllerTest.java  ReporteControllerTest.java  UsuarioControllerTest.java
v5/: pom.xml
v5/src/main/java/com/pgii/model/interfaces/: EntradaService.java  IPagoStrategy.java  IPrototype.java  IReporteComponente.java
v5/src/main/java/com/pgii/model/patterns/behavioral/: EstadoCancelada.java  EstadoCreada.java  EstadoPagada.java  EstadoReembolsada.java
v5/src/main/java/com/pgii/model/patterns/creational/: Conferencia.java
v5/src/main/java/com/pgii/model/patterns/structural/: AccesoPreferencialDecorador.java  DecoradorReporteBase.java  EncabezadoDecorador.java  EntradaSimple.java  ExportadorCSV.java  ExportadorPDF.java  ExportadorTXT.java  FirmaDecorador.java  MerchandisingDecorador.java  ParqueaderoDecorador.java  PlataformaFacade.java  ReporteCompra.java  SeguroDecorador.java  ServicioAdicional.java  ServicioDecorador.java  VIPDecorador.java
(+36 files in other folders)
